<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Contact Me</title>
  </head>
  <body>
    <br>
    <br>
    <br>
    <h1>My Contact Details</h1>
    <a href="mailto:cmntechnical@gmail.com"target="_blank" rel="noreferrer noopener">EMAIL</a>
    <br>
    <a href="https://www.facebook.com/mitch.nesgaard/"target="_blank" rel="noreferrer noopener">FACEBOOK</a>
    <br>
    <a href="https://ca.linkedin.com/in/mitch-nesgaard-b39691172"target="_blank" rel="noreferrer noopener">LINKEDIN</a>
    <h4>Mailing Address</h4>
    <p>Box 198, 16 Midlake Blvd SE</p>
    <p>Calgary, Alberta T2X 2X7</p>
    <a href="index.html">HOME</a>
    <hr>
    <form class="" action="mailto:cmntechnical@gmail.com" method="post" enctype="text/plain">
      <label>Your Name:</label>
      <input type="text" name="Your Name:" value="">
      <br>
      <label>Your Email:</label>
      <input type="email" name="Your Email:" value="">
      <br>
      <label>Your Message:</label>
      <br>
      <textarea name="Your Message:" rows="10" cols="30"></textarea>
      <br>
      <input type="submit">
    </form>

  </body>
</html>
